<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layouttype>thumbnail</layouttype>

<item>
<title>[COLOR lime][B]ITALIAN[/B][/COLOR] [COLOR blue][B]G[/B][/COLOR][COLOR red][B]P[/B][/COLOR]:[COLOR white][B]Sprint Race[/B][/COLOR] [COLOR orange][B]Sky Sp0rts F1.1080p1[/B][/COLOR]</title>
<link>http://Ignoreme</link>
<externallink>https://bitbucket.org/projectadrian/superbox_adrian/raw/HEAD/Super.Adrian/SuperAdrian/k19/SportsV1.xml</externallink>weak
<thumbnail>https://i.imgur.com/fLKzn8D.jpg</thumbnail>
<fanart>https://www.thisisf1.com/wp-content/uploads/2017/12/2018-Mercedes-F1-Car-Design.jpg</fanart>
</item>

<item>
<title>ASSP ARENA111</title>
<link>http://Ignoreme</link>
<externallink>http://pmtv.dynu.net/hypptv1080/cool8899.php?playurl=http://50.7.234.146:8278/Arena/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</externallink>weak
<thumbnail>https://i.imgur.com/fLKzn8D.jpg</thumbnail>
<fanart>https://www.thisisf1.com/wp-content/uploads/2017/12/2018-Mercedes-F1-Car-Design.jpg</fanart>
</item>

<item>
<title>ASSP ARENA</title>
<link>http://pmtv.dynu.net/hypptv1080/cool8899.php?playurl=http://50.7.234.146:8278/Arena/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s16.postimg.cc/wfsus5krp/astro.png</thumbnail>
</item>

<item>
<title>BEIN SPORTS 5 AR</title>
<link>http://212.224.98.196:2200/EX/bein5hd-ar/index.m3u8?token=$doregex[token]|User-Agent=REDLINECLIENT Xiaomi Redmi Note 8 Pro 1.0.02</link>
  <regex>
    <name>token</name>
    <expres>token=(.*?)['\"]</expres>
<page>https://android.rediptv2.com/ch.php?usercode=1755264634&amp;pid=1&amp;mac=B89BED0206FA&amp;sn=RTD10000000Mc98a&amp;customer=Xiaomi&amp;lang=eng&amp;cs=amlogic&amp;check=3641584084</page>
    <referer><referer>
    <agent>REDLINECLIENT Xiaomi Redmi Note 8 Pro 1.0.02</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://s4.postimg.cc/m171drj19/bein-sports-400.png</thumbnail>
</item>

<item>
<title>SCTV</title>
<link>$doregex[getUrl]</link>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  tok=requests.post('https://www.vidio.com/live/204/tokens',headers={'user-agent':'Mozilla/5.0','origin':'https://www.vidio.com','referer':'https://www.vidio.com/live/204-sctv','accept':'*/*'}).json()['token']
  return re.findall('data-vjs-clip-hls-url="(.*?)"',page_data)[0]+'?%s|user-agent=iad&referer=https://www.vidio.com/'%tok
]]></expres>
<page>https://www.vidio.com/live/204-sctv</page>
</regex>
</item>

<item>
<title>[B]Â» [COLOR magenta]MIO[/COLOR][COLOR cyan] STADIUM[/COLOR] [/B]</title>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.live.streamspro/?url=https://bitbucket.org/projectadrian/superbox_adrian/raw/HEAD/Super.Adrian/SuperAdrian/SportsV1.xml&amp;mode=1&amp;name=LIVE</jsonrpc>
<thumbnail>https://s12.postimg.cc/yrkmwu4nx/live.jpg</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>