<item>
<title>ANIMAL PLANET</title>
<link>https://livecdn.fptplay.net/qnetlive/animalplanet_hls.smil/chunklist_b2500000.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s14.postimg.cc/694fi9pwh/animal-planet-eps-vector-logo-400x400.png</thumbnail>
</item>

<item>
<title>ASIAN FOOD CHANNEL</title>
<link>https://fikrulmkc.my.id/bagus/usee-afc.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s28.postimg.cc/ewqn6rj0d/AFC_ASIA.png</thumbnail>
</item>

<item>
<title>AXN ASIA</title>
<link>https://fikrulmkc.my.id/bagus/usee-axn.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s14.postimg.cc/obxi97bdt/axn-logo-vector-download-400x400.jpg</thumbnail>
</item>

<item>
<title>BABY TV</title>
<link>http://us1-external-sources.iptvserver.tv/live/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/485.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s9.postimg.cc/mg0aifc7z/Baby_TV_logo.jpg</thumbnail>
</item>

<item>
<title>CINEMAX ASIA</title>
<link>https://liveorigin01.hbogoasia.com:8443/origin/live/main/MAX/index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s14.postimg.cc/y98j2b8pt/400x400_6cinemax_2012.jpg</thumbnail>
</item>

item>
<title>DISNEY CHANNEL</title>
<link>https://delivery.macan.tv/stream/disneychannel_en/playlist.m3u8?token=seu3y|X-Forwarded-For=5.62.34.18&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s4.postimg.cc/syvo6u331/7_Ru14_Ko3.jpg</thumbnail>
</item>

item>
<title>DISNEY JUNIOR</title>
<link>https://delivery.macan.tv/stream/disneyjunior_en/playlist.m3u8?token=seu3y|X-Forwarded-For=5.62.34.18&amp;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s21.postimg.cc/x2h5t47mv/JNd_YOFmw.jpg</thumbnail>
</item>

<item>
<title>FOX ASIA</title>
<link>http://185.180.221.194:8278/streams/d/Foxhd/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s14.postimg.cc/6lvto1v75/PCIa_Fry_E_400x400.jpg</thumbnail>
</item>

<item>
<title>FOX MOVIES ASIA</title>
<link>http://185.180.221.194:8278/streams/d/Foxmovie/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s26.postimg.cc/67sagi4nd/400x400_15fox_movies.jpg</thumbnail>
</item>

<item>
<title>FOX ACTION MOVIES ASIA</title>
<link>http://185.180.221.194:8278/streams/d/Foxactionhd/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s26.postimg.cc/ripukrmrt/400x400_71fox_action_movies.jpg</thumbnail>
</item>

<item>
<title>FOX FAMILY MOVIES ASIA</title>
<link>http://185.180.221.194:8278/streams/d/Foxfamily/playlist.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s26.postimg.cc/ajgw5ibk9/400x400_35fox_family_movies.jpg</thumbnail>
</item>

<item>
<title>HBO HD ASIA</title>
<link>https://liveorigin01.hbogoasia.com:8443/origin/live/main/HBO/index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s11.postimg.cc/ybnoc9ir7/400x400_38hbo_hd.jpg</thumbnail>
</item>

<item>
<title>HBO FAMILY ASIA</title>
<link>https://liveorigin01.hbogoasia.com:8443/origin/live/main/FAMILY/index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s11.postimg.cc/g5s9gyesz/hbo_family.jpg</thumbnail>
</item>

<item>
<title>HBO HITS ASIA</title>
<link>https://liveorigin01.hbogoasia.com:8443/origin/live/main/HITS/index.m3u8|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25</link>
<thumbnail>https://s15.postimg.cc/g7oiuikkr/hbo_hits.jpg</thumbnail>
</item>

<item>
<title>MTV LIVE HD</title>
<link>https://fikrulmkc.my.id/bagus/usee-mtvlive.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s14.postimg.cc/hb9igbept/ZLR32yr_G_400x400.jpg</thumbnail>
</item>

<item>
<title>NICK JR ASIA</title>
<link>https://fikrulmkc.my.id/bagus/usee-nickjr.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s16.postimg.cc/k39259sut/UCOMp5a_J.png</thumbnail>
</item>

<item>
<title>THRILL</title>
<link>https://fikrulmkc.my.id/bagus/usee-thrill.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s11.postimg.cc/xw43ja4ir/400x400_36thrill.jpg</thumbnail>
</item>

<item>
<title>WARNER TV ASIA</title>
<link>https://fikrulmkc.my.id/bagus/usee-warner.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0</link>
<thumbnail>https://s29.postimg.cc/v23lwpn9j/warnertv.png</thumbnail>
</item>