<item>
<title>ANTV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('antv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_antv_zps5qe3o8qy.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>ANTARA TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('antaratv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_antaratv_zpslfe8wvho.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>ASWAJA TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('aswajatv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>https://s8.postimg.org/tewapfmyt/aswajatv.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>BERITA SATU</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('beritasatu","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_beritasatutv_zpsdgoulgmq.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>BERITA SATU SPORT</title>
<link>http://edge.linknetott.swiftserve.com/live/BsNew/amlst:bssport/playlist.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_beritasatutv_zpsdgoulgmq.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>BERITA SATU ENGLISH</title>
<link>http://edge.linknetott.swiftserve.com/live/BsNew/amlst:bsenglish/playlist.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_beritasatutv_zpsdgoulgmq.png</thumbnail>
</item>

<item>
<title>BERITA SATU WORLD</title>
<link>http://edge.linknetott.swiftserve.com/live/BsNew/amlst:bsworld/playlist.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_beritasatutv_zpsdgoulgmq.png</thumbnail>
</item>

<item>
<title>CAHAYA TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('cahayatv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_ctv_zpsuthdtkdg.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>CNN INDONESIA</title>
<link>http://live.cnnindonesia.com/livecnn/cnn_live_tv3.sdp/playlist.m3u8</link>
<thumbnail>https://s13.postimg.org/5tvosv61z/cnnindonesia.png</thumbnail>
</item>

<item>
<title>DAAI TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('daaitv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_daaitv_zpsa8jkixzp.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>DAMAI TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('damaitv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_damaitv_zpszelmqznj.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>DMC TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('dmctv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_dmctv_zpszpox8rrh.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>ELSHINTA TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('elshintatv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_elshintatv_zpswdybmaxs.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>GLOBAL TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('globaltv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_global_tv_zpsqptddjo9.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>GLOBAL TV SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*)"</expres>
<page>https://www.vidio.com/live/778-global-tv-stream</page>
<referer>https://www.vidio.com/live/778-global-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_global_tv_zpsqptddjo9.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>HI INDO!</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('hiindo","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>https://s8.postimg.org/sipi0ue5h/hiindo.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>INDOSIAR</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('indosiar","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_indosiar_zpsnlwwccnu.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>INDOSIAR SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*)"</expres>
<page>https://www.vidio.com/live/205-indosiar-tv-stream</page>
<referer>https://www.vidio.com/live/205-indosiar-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_indosiar_zpsnlwwccnu.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>JAK TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('jaktv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_jaktv_zpsarehs1yc.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>JTV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('jtv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_jtv_zpspcztjwpe.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>KOMPAS TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('kompastv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_kompastv_zpspbla9f1l.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>LBS IN-DRAMA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('lbsindrama","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_lbsindrama_zpshlkuj2w6.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>LBS K-DRAMA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('lejeldrama","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_lbskdrama_zpsee1focjf.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>METRO TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('metrotv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_metro_tv_zpsfy2zhqxw.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>MNC TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('mnctv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_mnc_tv_zpshi58jhma.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>MNC TV SERVER 2</title>
<link>http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000022/index.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_mnc_tv_zpshi58jhma.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>MNC TV SERVER 3</title>
<link>http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000022/index.m3u8|https://content.jwplatform.com/players/axrfeNJs-VJGIgpPE.html&amp;User-Agent=Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1&amp;X-Requested-With=ShockwaveFlash/20.0.0.267
</link>
<referer>https://content.jwplatform.com/players/axrfeNJs-VJGIgpPE.html</referer>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_mnc_tv_zpshi58jhma.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>MIVO TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('mivotv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_mivotv_zpso5h9xwxy.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>NET.</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('nettv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_nettv_zpskioucxna.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>O CHANNEL</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('ochannel","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_ochannel_zpsh4arpcai.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>RCTI</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('rcti","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_rcti_zpspbf3nrr5.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

<item>
<title>RCTI SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*)"</expres>
<page>https://www.vidio.com/live/665-rcti-tv-stream</page>
<referer>https://www.vidio.com/live/665-rcti-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_rcti_zpspbf3nrr5.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>RCTI SERVER 3</title>
<link>http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000042/index.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_rcti_zpspbf3nrr5.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>RCTI SERVER 4</title>
<link>http://livemedia.mncplaymedia.net/cdn/iptv/Tvod/001/channel2000042/index.m3u8|http://www.rcti.tv/streaming&amp;User-Agent=Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1&amp;X-Requested-With=ShockwaveFlash/20.0.0.267</link>
<referer>http://www.rcti.tv/streaming/</referer>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_rcti_zpspbf3nrr5.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>SCTV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('sctv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_sctv_zpsibjuh3i7.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>SCTV SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*?)"</expres>
<page>https://www.vidio.com/live/204-sctv-tv-stream</page>
<referer>https://www.vidio.com/live/204-sctv-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_sctv_zpsibjuh3i7.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>SCTV SERVER 3</title>
<link>https://tv-vidiostream-com.akamaized.net/i/sctv_1@137582/master.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_sctv_zpsibjuh3i7.png</thumbnail>
</item>

<item>
<title>SCTV SERVER 4</title>
<link>http://128.199.228.74:8077/streams/d/Sctv/playlist.m3u8</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_sctv_zpsibjuh3i7.png</thumbnail>
</item>

item>
<title>SCTV SERVER 3</title>
<link>rtmp://103.49.105.78/RTMPChannel playpath=1473799202546e3768809a5/1/1/high swfUrl=http://ply001.3d.ibolztv.net/player/flash/id/iBolz-2.1.5.a.swf live=1 pageUrl=http://id.ibolz.tv/home/content_detail/1473799202546e3768809a5/1473799202546e3768809a5/channel|User-Agent=Mozilla/5.0</link>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_sctv_zpsibjuh3i7.png</thumbnail>
</item>


<item>
<title>SPACETOON</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('spacetoon","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_spacetoon_zpsnekltnpt.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>SPACETOON 2</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('spacetoon2","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_spacetoon_zpsnekltnpt.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TVRI NASIONAL</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('tvrinasional","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_tvrinasional_zpsrpwt3w2f.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TVRI JAKARTA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('tvrijakarta","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_tvrijakarta_zps9idoi7ph.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TVRI BUDAYA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('tvribudaya","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_tvribudaya_zps2xarzbez.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TVRI OLAHRAGA</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('tvriolahraga","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_tvriolahraga_zpsrrux4aqc.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TRANS 7</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('trans7","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_trans_7_zpsn7frpupf.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TRANS 7 SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*)"</expres>
<page>https://www.vidio.com/live/734-trans7-tv-stream</page>
<referer>https://www.vidio.com/live/734-trans7-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_trans_7_zpsn7frpupf.png</thumbnail>
</item>

<item>
<title>TRANS TV</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('transtv","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_trans_tv_zpsef7hiuqo.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>TRANS TV SERVER 2</title>
<link>$doregex[get-m3u8]|User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36</link>
<regex>
<name>get-m3u8</name>
<expres>data-vjs-clip-hls-url="(.*)"</expres>
<page>https://www.vidio.com/live/733-trans-tv-stream</page>
<referer>https://www.vidio.com/live/733-trans-tv-stream</referer>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_trans_tv_zpsef7hiuqo.png</thumbnail>
</item>

<item>
<title>TV ONE</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('tvone","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_tvone_zps2ntt5ox4.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
 
<item>
<title>U CHANNEL</title>
<link>plugin://plugin.video.f4mTester/?streamtype=HLS&amp;url=$doregex[encodedurl]</link>
<regex>
    <name>encodedurl</name>
    <expres>$pyFunction:urllib.quote_plus('$doregex[get-hls]')</expres>
    <page></page>
</regex>
 
<regex>
<name>get-hls</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
 import requests
 import re
 
 
 headers0 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url0= 'http://api.mivo.com/v4/web/channels'
 source0= requests.get(url0, headers=headers0)
 m3u8= re.findall('uchannel","dataUrl":"(.*?)"', source0.text)[0]
 
 headers1 = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36'}
 url1= 'http://api.mivo.com/v3/mobile/channels/wms-auth'
 source1= requests.get(url1, headers=headers1)
 wms_auth= re.findall('"sign":"(.*?)"', source1.text)[0]
 url2 = m3u8 + wms_auth
 source2= requests.get(url2, headers=headers0)
 maxbitrate= re.findall('(http.*)', source2.text)[0]
 
 return maxbitrate
]]></expres>
<page></page>
</regex>
<thumbnail>http://i376.photobucket.com/albums/oo204/indiecrew/Asean%20TV/ID_uchannel_zpsvgykqd8s.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>
