<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>[B]=== [COLOR magenta]ENGLISH VOD[/COLOR] ===[/B]</title>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.blackops/?url=sss&amp;mode=None&amp;name=VOD</jsonrpc>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://s16.postimg.org/llicg3lad/fanart1.png</fanart>
</item>

item>
<title>[B]=== [COLOR magenta]ENGLISH VOD 2[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://androidrepublica.website/Playlist/English%20Movie/English2017.xml</externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]MALAY VOD 1[/COLOR] ===[/B]</title>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin://plugin.video.sensasi/?url=sss&amp;mode=None&amp;name=MALAYVOD</jsonrpc>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://s16.postimg.org/llicg3lad/fanart1.png</fanart>
</item>

<item>
<title>[B]=== [COLOR magenta]MALAY VOD 2[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>http://androidrepublica.website/Playlist/FilemMalaya.xml</externallink>
</item>

<item>
<title>[B]=== [COLOR magenta]INDO VOD[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>http://androidrepublica.website/Playlist/Indon.xml</externallink>
</item>



item>
<title>[B]=== [COLOR magenta]ENGLISH[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/projectadrian17/AdrianList/raw/master/SuperAdrian/Movies/englishmovies.xml?private_token=ViKviFXA2kUSPuGhCiFS</externallink>
</item>

item>
<title>[B]=== [COLOR magenta]INDONESIA[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://goo.gl/n5o8D3</externallink>
</item>

item>
<title>[B]=== [COLOR magenta]MALAYSIA[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://gitlab.com/projectadrian17/AdrianList/raw/master/SuperAdrian/malaymovies.xml?private_token=ViKviFXA2kUSPuGhCiFS</externallink>
</item>


<title>[B]=== [COLOR magenta]SINGAPORE[/COLOR] ===[/B]</title>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
<link>http://ignoreme</link>
<externallink>https://goo.gl/CQEBdV</externallink>
</item>


<title>[B]=== [COLOR magenta]MIXED[/COLOR] ===[/B]</title>
<link>ignorme</link>
<premium>True</premium>
<jsonrpc>plugin.video.dfmalaystream/?url=sss&amp;mode='Dfm2uMenu'&amp;name=MalayVideo</jsonrpc>
<thumbnail>https://s21.postimg.org/851s6h32f/malaymovies.png</thumbnail>
<fanart>https://www.dropbox.com/s/fwfmnvv9tzdtdta/fanart1.png?dl=1</fanart>
</item>

