<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
<title>» OPTUS SPORT (Live & Upcoming) | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<year>Optus Sports</year>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>• [makelist.param5]</title>
<inputstream>$doregex[link]$$lic=$doregex[license]|X-AxDRM-Message=$doregex[token]|R{SSM}|</inputstream>
<thumbnail>[makelist.param6]</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
]]></listrepeat>
<expres><![CDATA["id":"os(.*?)"[\w\W]*?"title":"(.*?)"[\w\W]*?"description":"(.*?)"[\w\W]*?"isLive":(.*?)[\w\W]*?"seoTitle":"(.*?)"[\w\W]*?"imageUrl":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/metadata/editorials/v2/home_live_matches/mobile</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
<regex>
<name>link</name>
<expres><![CDATA["url":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token</name>
<expres><![CDATA["drmData":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>license</name>
<expres><![CDATA["@uri":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>» OPTUS SPORT LIVE EPL | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<inputstream>$doregex[link]$$lic=$doregex[license]|X-AxDRM-Message=$doregex[token]|R{SSM}|</inputstream>
<thumbnail>[makelist.param5]</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
]]></listrepeat>
<expres><![CDATA["id":"os(.*?)"[\w\W]*?"title":"(.*?)"[\w\W]*?"description":"(.*?)"[\w\W]*?"isLive":(.*?)[\w\W]*?"imageUrl":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/metadata/editorials/v2/epl_live_matches/mobile</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
<regex>
<name>link</name>
<expres><![CDATA["url":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token</name>
<expres><![CDATA["drmData":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>license</name>
<expres><![CDATA["@uri":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>» OPTUS SPORT LIVE EURO 2020 | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<year>Optus Sports</year>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>• [makelist.param5]</title>
<inputstream>$doregex[link]$$lic=$doregex[license]|X-AxDRM-Message=$doregex[token]|R{SSM}|</inputstream>
<thumbnail>[makelist.param6]</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
]]></listrepeat>
<expres><![CDATA["id":"os(.*?)"[\w\W]*?"title":"(.*?)"[\w\W]*?"description":"(.*?)"[\w\W]*?"isLive":(.*?)[\w\W]*?"seoTitle":"(.*?)"[\w\W]*?"imageUrl":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/metadata/editorials/v2/euro2020_live_matches/mobile</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
<regex>
<name>link</name>
<expres><![CDATA["url":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token</name>
<expres><![CDATA["drmData":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>license</name>
<expres><![CDATA["@uri":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os[makelist.param1]?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

https://drm-widevine-licensing.axprod.net/AcquireLicense
http://optusepllive.akamaized.net/v4/OptusSport1/xbtss/drm/avc/dash/plain/manifest.mpd
item>
<title>» OPTUS SPORT 1 | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<inputstream>http://optusepllive.akamaized.net/v3/OptusSport1/pri/drm/avc/dash/plain/manifest.mpd$$lic=https://93e30b04-drm-widevine-licensing.axprod.net/AcquireLicense|X-AxDRM-Message=$doregex[token]|R{SSM}|</inputstream>
  <regex>
    <name>token</name>
    <expres>"drmData":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/v42463?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
   <regex>
    <name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>» OPTUS SPORT 1 | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<inputstream>$doregex[link]$$lic=$doregex[license]|X-AxDRM-Message=$doregex[token]|A{SSM}|</inputstream>
<regex>
<name>link</name>
<expres><![CDATA["url":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/v42463?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token</name>
<expres><![CDATA["drmData":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/v42463?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>license</name>
<expres><![CDATA["@uri":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/v42463?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
   <regex>
    <name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>» OPTUS SPORT 2 | AU VPN Required</title>
<genre>Require Australia VPN</genre>
<inputstream>$doregex[link]$$lic=$doregex[license]|X-AxDRM-Message=$doregex[token]|A{SSM}|</inputstream>
<regex>
<name>link</name>
<expres><![CDATA["url":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os6772?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>token</name>
<expres><![CDATA["drmData":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os6772?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
<regex>
<name>license</name>
<expres><![CDATA["@uri":"(.*?)"]]></expres>
<page>https://sport.optus.com.au/api/playback/generalPlayback/web/users/-1/assets/os6772?drm=widevine&amp;type=dash&amp;watchMode=startover|Authorization=$doregex[token1]</page>
  <x-req>XMLHttpRequest</x-req>
<cookieJar></cookieJar>
</regex>
   <regex>
    <name>token1</name>
<expres>"IdToken":"(.*?)"</expres>
<page>https://sport.optus.com.au/api/userauth/login</page>
<rawpost>{"username": "rafaleks99@gmail.com", "rememberMe": "false", "password": "ManUtd10$$"}</rawpost>
    <referer><referer>
    <agent>(Linux;Android 9) ExoPlayerLib/2.3.0</agent>
    <accept>*/*</accept>
    <cookieJar></cookieJar>
  </regex>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 1</title>
<link>http://pie.buzz:83/live/48283242/69400838/385813.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 2</title>
<link>http://pie.buzz:83/live/48283242/69400838/385814.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 3</title>
<link>http://pie.buzz:83/live/48283242/69400838/385815.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 4</title>
<link>http://pie.buzz:83/live/48283242/69400838/385816.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 5</title>
<link>http://pie.buzz:83/live/48283242/69400838/385817.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 6</title>
<link>http://pie.buzz:83/live/48283242/69400838/385818.m3u8</link>
  <thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 7</title>
<link>http://pie.buzz:83/live/48283242/69400838/385819.m3u8</link>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>

<item>
<title>OPTUS SPORT 8</title>
<link>http://pie.buzz:83/live/48283242/69400838/385820.m3u8</link>
<thumbnail>https://i.postimg.cc/7L2MzDxv/unnamed.png</thumbnail>
<fanart>https://s2.postimg.cc/5l9h38tsp/fanart.png</fanart>
</item>
